<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet" href="css/home.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .block {
            background-color: rgb(103, 125, 183);
            color: white;
            text-align: center;
            width: 100%;
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .block img {
            max-width: 100%;
            height: 200px;

        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <div id="nav-placeholder">

    </div>

    <script>
    $(function(){
    $("#nav-placeholder").load("includes/navbar.html");
    });
    </script>
    
    <div class="block"> 
        <img src="assets/images/vluPic.png" alt="Image">
        <h1>Varaprasad Nibhanupudi</h1>
        <p id="typewriter">Student, Coder, Leader, Entrepreneur</p>
    </div>
</body>
</html>