<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet" href="./css/home.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .contact-container {
            text-align: center;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .contact-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .contact-container  {
            color: white;
            margin-bottom: 20px;
        }

        h1 {
            color: black;
        }
        .contact-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact-container input[type="text"],
        .contact-container input[type="email"],
        .contact-container textarea {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-container textarea {
            height: 150px;
            resize: none;
        }
        .contact-container button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-container button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
</head>

<body>
    <div id="nav-placeholder"></div>
    <script>
        $(function(){
            $("#nav-placeholder").load("includes/navbar.html");
        });

    </script>

    <div class="contact-container">
        <img src="assets/images/emialicon.png" alt="Placeholder Image">
        <h1>Contact Me</h1>
        <form class="my-form" id="my-form">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" placeholder="Your message"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
        
    <script type="module" src="./assets/javascript/firebaseQuery.js"></script>
    <script type="module" src="./assets/javascript/firebaseSetup.js"></script>
</body>
</html>
